android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.disableAutomaticComponentCreation=true